# dubbo

./: .gitignore  README.md  pom.xml
dubbo-fs-interface/: pom.xml
dubbo-fs-service/: pom.xml
dubbo-one-interface/: README.md  pom.xml
dubbo-one-interface/src/main/java/aa/mine/interfaces/: MenuService.java  MessageService.java  QueryWithPage.java
dubbo-one-model/: README.md  Relevance结构说明.md  pom.xml
dubbo-one-model/src/main/java/aa/mine/model/: Menu.java  Message.java  MessageCategory.java
dubbo-one-model/src/main/java/aa/mine/model/OneToOne/: Address.java  User.java  test.java
dubbo-one-model/src/main/java/aa/mine/model/Relevance/: company.java  department.java  detailInfo.java  employee.java  position.java  说明.md
dubbo-one-service/: README.md  pom.xml
dubbo-one-service/src/main/java/aa/mine/service/Impl/: MenuServiceImpl.java  MessgaeServiceImpl.java  QueryWithPageImpl.java
dubbo-one-service/src/main/java/aa/mine/service/dao/: MenuRespository.java  MessageCategoryRepository.java  MessageRepository.java  QueryWithPageRepository.java
dubbo-one-service/src/main/java/aa/mine/service/dao/Relevance/: AddressRepository.java  UserRepository.java  companyRepository.java  departmentRepository.java  detailInfoRepository.java  employeeRepository.java  positionRepository.java
dubbo-one-service/src/main/java/aa/mine/service/dubbo/filter/: DubboFilter.java
dubbo-one-service/src/main/resources/: jdbc.properties  spring-dubbo.xml  spring.xml
dubbo-one-service/src/main/webapp/WEB-INF/: web.xml
dubbo-one-service/src/test/java/aa/mine/service/: MenuServiceTes.java  RelevanceTest.java  ServiceTest.java  ServiceTest2.java  Start_Dubbo.java  TestData.java
dubbo-one-web/: pom.xml
dubbo-one-web/src/main/java/aa/mine/web/biz/: MenuBiz.java
dubbo-one-web/src/main/java/aa/mine/web/controller/: IndexController.java  MenuController.java
dubbo-one-web/src/main/java/aa/mine/web/dubbo/filter/: DubboFilter.java
dubbo-one-web/src/main/java/aa/mine/web/utils/: commonUtil.java
dubbo-one-web/src/main/resources/: dubbo.properties  log4j.properties  spring-dubbo.xml  spring-mvc.xml  spring.xml
dubbo-one-web/src/main/webapp/WEB-INF/: web.xml
dubbo-one-web/src/test/java/aa/mine/service/: Start_Dubbo.java
dubbo-spring-mvc/: pom.xml
dubbo-spring-mvc/src/main/java/aa/mine/controller/: AdministratorController.java  IndexController.java
dubbo-spring-mvc/src/main/java/aa/mine/dao/: AdministratotDao.java
dubbo-spring-mvc/src/main/java/aa/mine/model/: Administrator.java
dubbo-spring-mvc/src/main/java/aa/mine/service/: AdministratorService.java
dubbo-spring-mvc/src/main/java/aa/mine/utils/: commonUtil.java
dubbo-spring-mvc/src/main/resources/: spring-mvc.xml  spring.xml
dubbo-spring-mvc/src/main/webapp/WEB-INF/: web.xml
dubbo-spring-mvc/src/main/webapp/WEB-INF/view/: index.jsp
