<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>aa.mine</groupId>
	<artifactId>dubbo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>dubbo</name>
	<description>dubbo learning</description>

	<modules>
		<module>dubbo-one-model</module>
		<module>dubbo-one-interface</module>
		<module>dubbo-one-web</module>
		<module>dubbo-one-service</module>
		<module>dubbo-spring-mvc</module>
		<module>dubbo-fs-interface</module>
		<module>dubbo-fs-service</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- 修改JDK版本 -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>