db.jdbcUrl=jdbc:mysql://192.168.1.102:3306/test
db.user=root
db.password=cui123
db.initialSize=1
db.minIdle=1
db.maxActive=5
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.poolPreparedStatements=false
db.maxPoolPreparedStatementPerConnectionSize=20